pathway	Pathway_Size	Overlap_Size	Overlap	P_Value	padj	change	group	Ratio	category	class	metabolite_name
Methionine and cysteine metabolism	33	11	pyr,so3,adn,met_L,ade,cys_L,ala_L,tsul,ppi,rib_D,akg	2.32816653088244e-05	0.000450112195970606	UP	In-degree Differences in the GMxN	0.333333333333333	Amino acid metabolism	Production	pyruvate;Sulfite;Adenosine;L-methionine;Adenine;L-cysteine;L-alanine;thiosulfate(2-);Diphosphate;D-ribose;2-Oxoglutarate
Plant polysaccharide degradation	28	10	man,arab_L,gal,rmn,galur,glcur,xyl_D,malt,meoh,fuc_L	2.87748818621694e-05	0.000500682944401748	UP	In-degree Differences in the GMxN	0.357142857142857	Polysaccharide metabolism	Production	D-Mannose;L-arabinose;D-Galactose;L-Rhamnose;D-Galacturonate;D-glucuronate;aldehydo-D-xylose;Maltose;methanol;L-fucose
Alanine and aspartate metabolism	23	9	urea,gly,pyr,ala_D,akg,fum,ppi,asn_L,ala_L	3.23206141047057e-05	0.000511253350383527	UP	In-degree Differences in the GMxN	0.391304347826087	Amino acid metabolism	Production	Urea;Glycine;pyruvate;D-alanine;2-Oxoglutarate;Fumarate;Diphosphate;L-asparagine;L-alanine
Pentose and glucuronate interconversions	20	8	akg,pyr,gcald,arab_L,glcur,man,rib_D,ppi	7.76301630465003e-05	0.00112563736417425	UP	In-degree Differences in the GMxN	0.4	Carbohydrate metabolism	Production	2-Oxoglutarate;pyruvate;glycolaldehyde;L-arabinose;D-glucuronate;D-Mannose;D-ribose;Diphosphate
Miscellaneous	47	12	ppi,ncam,ala_D,akg,his_L,gal,ocdca,glcur,so3,ala_L,gly,leu_L	0.000186576838944479	0.00242142688748336	UP	In-degree Differences in the GMxN	0.25531914893617	Others	Production	Diphosphate;Nicotinamide;D-alanine;2-Oxoglutarate;L-histidine;D-Galactose;octadecanoate (n-C18:0);D-glucuronate;Sulfite;L-alanine;Glycine;L-leucine
Urea cycle	21	7	urea,ptrc,akg,ala_L,gthrd,asn_L,gly	0.000843419540142847	0.00917218749905346	UP	In-degree Differences in the GMxN	0.333333333333333	Amino acid metabolism	Production	Urea;Putrescine;2-Oxoglutarate;L-alanine;Reduced glutathione;L-asparagine;Glycine
Respiration	38	9	ribflv,mqn8,gcald,so3,acald,no2,oxa,ppi,tsul	0.00233748387664698	0.0214064312913987	UP	In-degree Differences in the GMxN	0.236842105263158	Central metabolism	Production	Riboflavin;Menaquinone 8;glycolaldehyde;Sulfite;Acetaldehyde;Nitrite;oxalate(2-);Diphosphate;thiosulfate(2-)
Glycolysis/gluconeogenesis	20	6	g6p,ppi,acald,ppa,but,pyr	0.00375557827563611	0.030018536479317	UP	In-degree Differences in the GMxN	0.3	Carbohydrate metabolism	Production	D-Glucose 6-phosphate;Diphosphate;Acetaldehyde;Propionate;butyrate;pyruvate
Sulfur metabolism	21	6	gthrd,so3,mqn8,acald,ppi,ala_L	0.00492044176983341	0.0348991822742064	UP	In-degree Differences in the GMxN	0.285714285714286	Inorganic nutrient metabolism	Production	Reduced glutathione;Sulfite;Menaquinone 8;Acetaldehyde;Diphosphate;L-alanine
Butanoate metabolism	15	5	akg,actn_R,acald,but,pyr	0.00501425032675379	0.0348991822742064	UP	In-degree Differences in the GMxN	0.333333333333333	Central metabolism	Production	2-Oxoglutarate;(R)-Acetoin;Acetaldehyde;butyrate;pyruvate
Starch and sucrose metabolism	22	6	malt,malttr,g6p,lys_L,ppi,meoh	0.00633185560633426	0.0408052916852652	UP	In-degree Differences in the GMxN	0.272727272727273	Carbohydrate metabolism	Production	Maltose;maltotriose;D-Glucose 6-phosphate;L-lysine;Diphosphate;methanol
Starch and sucrose metabolism	23	15	malt,malttr,akg,strch1,starch1200,amylose300,amylopect900,cellb,pi,tre,strch2,pullulan1200,raffin,sucr,g6p	2.17529006963033e-08	7.3089746339579e-07	UP	Out-degree Differences in the GMxN	0.652173913043478	Carbohydrate metabolism	Consumption	Maltose;maltotriose;2-Oxoglutarate;starch, structure 1 (1,6-{7[1,4-Glc], 4[1,4-Glc]});starch n=1200 repeat units (300 repeat units amylose, 900 repeat units amylopectin, corresponds to potatoe starch);amylose (n=300 repeat units, alpha-1,4-glc);Amylopectin, 900 repeat units;cellobiose;hydrogenphosphate;Trehalose;starch, structure 2 (1,6-{2[1,4-Glc], [1,4-Glc]});pullulan (n=1200 repeat units, alpha-1,4 and alph-1,6 bounds);Raffinose;Sucrose;D-Glucose 6-phosphate
Urea cycle	21	11	pi,amet,gly,akg,pyr,gln_L,spmd,lys_L,asn_L,ptrc,urea	3.85842589196414e-05	0.000926022214071394	UP	Out-degree Differences in the GMxN	0.523809523809524	Amino acid metabolism	Consumption	hydrogenphosphate;S-Adenosyl-L-methionine;Glycine;2-Oxoglutarate;pyruvate;L-glutamine;Spermidine;L-lysine;L-asparagine;Putrescine;Urea
Respiration	41	15	gthrd,pi,cys_L,ribflv,q8,mqn8,fe2,fe3,k,h2,fum,mqn7,na1,no2,glyc3p	0.000265447656162452	0.00445952062352919	UP	Out-degree Differences in the GMxN	0.365853658536585	Central metabolism	Consumption	Reduced glutathione;hydrogenphosphate;L-cysteine;Riboflavin;Ubiquinone-8;Menaquinone 8;Fe2+;Fe3+;potassium;Hydrogen;Fumarate;Menaquinone 7;Sodium;Nitrite;Glycerol 3-phosphate
Methionine and cysteine metabolism	26	11	akg,h2s,amet,csn,cys_L,gthrd,met_L,metsox_S_L,pyr,ptrc,so4	0.000438746638143854	0.00614245293401396	UP	Out-degree Differences in the GMxN	0.423076923076923	Amino acid metabolism	Consumption	2-Oxoglutarate;Hydrogen sulfide;S-Adenosyl-L-methionine;cytosine;L-cysteine;Reduced glutathione;L-methionine;L-Methionine Sulfoxide;pyruvate;Putrescine;sulfate
Miscellaneous	40	14	amet,akg,indole,pyr,fe2,ac,gly,cit,his_L,fuc_L,glyc3p,gthrd,cl,no2	0.000735153983208943	0.00950045147531557	UP	Out-degree Differences in the GMxN	0.35	Others	Consumption	S-Adenosyl-L-methionine;2-Oxoglutarate;Indole;pyruvate;Fe2+;Acetate;Glycine;Citrate;L-histidine;L-fucose;Glycerol 3-phosphate;Reduced glutathione;Chloride;Nitrite
Sulfur metabolism	20	9	gthox,h2s,acac,so4,pi,akg,pyr,h2,gthrd	0.000883956071078061	0.00985320660817142	UP	Out-degree Differences in the GMxN	0.45	Inorganic nutrient metabolism	Consumption	Oxidized glutathione;Hydrogen sulfide;Acetoacetate;sulfate;hydrogenphosphate;2-Oxoglutarate;pyruvate;Hydrogen;Reduced glutathione
Pentose and glucuronate interconversions	17	8	arab_L,glcur,rib_D,galur,pi,lcts,sucr,xyl_D	0.00122001168769499	0.0113867757518199	UP	Out-degree Differences in the GMxN	0.470588235294118	Carbohydrate metabolism	Consumption	L-arabinose;D-glucuronate;D-ribose;D-Galacturonate;hydrogenphosphate;Lactose;Sucrose;aldehydo-D-xylose
Glycolysis/gluconeogenesis	19	8	ac,etoh,acald,glyc3p,g6p,pi,lac_L,pyr	0.00293190947500267	0.0214156866000195	UP	Out-degree Differences in the GMxN	0.421052631578947	Carbohydrate metabolism	Consumption	Acetate;Ethanol;Acetaldehyde;Glycerol 3-phosphate;D-Glucose 6-phosphate;hydrogenphosphate;L-lactate;pyruvate
Alanine and aspartate metabolism	16	7	ala_L,pyr,asn_L,gln_L,akg,cys_L,gthrd	0.00421131794325821	0.0267382064088891	UP	Out-degree Differences in the GMxN	0.4375	Amino acid metabolism	Consumption	L-alanine;pyruvate;L-asparagine;L-glutamine;2-Oxoglutarate;L-cysteine;Reduced glutathione
Butanoate metabolism	16	7	akg,acac,ac,acald,actn_R,na1,pi	0.00421131794325821	0.0267382064088891	UP	Out-degree Differences in the GMxN	0.4375	Central metabolism	Consumption	2-Oxoglutarate;Acetoacetate;Acetate;Acetaldehyde;(R)-Acetoin;Sodium;hydrogenphosphate
Plant polysaccharide degradation	38	12	arabinogal,arab_L,bglc,cellul,dextran40,melib,inulin,kestopt,raffin,rhamnogalurI,sucr,xylan	0.00486297825456626	0.0291778695273976	UP	Out-degree Differences in the GMxN	0.315789473684211	Polysaccharide metabolism	Consumption	Larch arabinogalactan, gal/ara 6:1, small amount of glcur, MW ~ 116000;L-arabinose;beta-glucans;Cellulose, chain length 500 glc_D assumed, DOI: 10.1002/anie.200460587;Dextran 40, 1,6-alpha-D-Glucan;Melibiose;Chicory inulin, 30 monosaccharide units (29 fru, 1 glc) on average;Kestopentaose (4 fru, 1 glc inulin-type fructo-oligosaccharide);Raffinose;Potato rhamnogalacturonan I, MW assumed ~200000, 62 galur, 20 rmn, 12 gal, 3 arab-L, 1 xyl-D (www.megazyme.com, PMID: 16661590);Sucrose;Oat spelt xylan
